{

    "name": " prim2.js",

    "version": "2.1.0",

    "description": "-- AWESOMENESS --",

    "main": " prim2.js",

    "scripts": {

      "start": "node prim2.js"

    },

    "dependencies": {

        "discord.js": "^11.3.2"

        },

    "engines": {

      "node": "8.4.0"

    }

  }
